<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="project-titles">
                            <li data-filter="*">All</li>
                            <li data-filter=".web">Web</li>
                            <li data-filter=".graphics">Graphics</li>
                            <li data-filter=".photo-retouch">Photo-retouch</li>
                            <li data-filter=".design">Design</li>
                        </ul>
                        <div class="row projects-list">
                            <div class="col-md-4 web">
                                <div class="single-project-item project-bg-1">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 graphics">
                                <div class="single-project-item project-bg-2">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 photo-retouch">
                                <div class="single-project-item project-bg-3">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 web graphics photo-retouch">
                                <div class="single-project-item project-bg-4">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 web graphics web">
                                <div class="single-project-item project-bg-5">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 graphics">
                                <div class="single-project-item project-bg-6">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 graphics">
                                <div class="single-project-item project-bg-7">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 design">
                                <div class="single-project-item project-bg-8">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-4 web">
                                <div class="single-project-item project-bg-9">
                                    <div class="project-hover">
                                        <a href=""><i class="fa fa-link"></i></a>
                                        <h4>project title <span>Art work</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope-v3.0.4.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
